{
  "name": "tax-automation-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Sito statico e cinque tool fiscali. Nessuna build: i comandi qui sotto servono solo a verificare.",
  "license": "MIT",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "test:e2e": "node tests/responsive.e2e.mjs",
    "test:e2e:lipe": "node tests/lipe-azioni.e2e.mjs",
    "serve": "python -m http.server 4173"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
